# Microsoft.Data.SqlClient.Helpers

./: .gitignore  Microsoft.Data.SqlClient.Helpers.sln  Microsoft.Data.SqlClient.Helpers.slnx  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
Microsoft.Data.SqlClient.Helpers/: DataConnection.cs  DataConnectionManager.cs  DataConnectionStringManager.cs  Microsoft.Data.SqlClient.Helpers.csproj
SqlHelperSample/: Program.cs  SqlHelperSample.csproj  appsettings.json
System.Data.Common.Extensions/: DataRowExtensions.cs  DateDbParameterExtensions.cs  DbConnectionExtension.cs  NameValueCollectionExtensions.cs  StringDbParameterExtensions.cs  System.Data.Common.Extensions.csproj
