<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helpers and extensions for Microsoft.Data.SqlClient</Description>
    <Copyright>2019 © Dave Humphreys</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>newky2k</Authors>
    <Company>newky2k</Company>
    <PackageProjectUrl>https://github.com/newky2k/Microsoft.Data.SqlClient.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/Microsoft.Data.SqlClient.Helpers</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>1.0.19189.1-Preview</Version>
    <PackageId>DSoft.Microsoft.Data.SqlClient.Helpers</PackageId>
    <Product>DSoft.Microsoft.Data.SqlClient.Helpers</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>D:\Development\External\Microsoft.Data.SqlClient.Helpers\Microsoft.Data.SqlClient.Helpers\Microsoft.Data.SqlClient.Helpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19189.1-Preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Data.Common.Extensions\System.Data.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
